server {
    listen 80 default_server; # Listen on port 80 for IPv4 requests

    server_name _; # Es la IP publica de la VM (despues aca hay que poner el dominio de duckdns)
    server_tokens off; # Desactiva la información de la versión de NGINX en las respuestas HTTP

    location ~ /.well-known/acme-challenge/ { # Esta ubicación maneja las solicitudes de validación de Let's Encrypt para la obtención y renovación de certificados SSL
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri; # Redirige todas las solicitudes HTTP a HTTPS
}

server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    server_name nueve-de-diciembre.duckdns.org; # Es la IP publica de la VM (despues aca hay que poner el dominio de duckdns)

    ssl_certificate /etc/letsencrypt/live/nueve-de-diciembre.duckdns.org/fullchain.pem; # Ruta al certificado SSL
    ssl_certificate_key /etc/letsencrypt/live/nueve-de-diciembre.duckdns.org/privkey.pem; # Ruta a la clave privada del certificado SSL

    root /var/www/html; # Ruta al directorio raíz del servidor web
    index index.php index.html index.htm; # Archivos index que se servirán

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
        proxy_pass http://printscript-ui:80/;
    }

    location /snippet-manager/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' 'https://nueve-de-diciembre.duckdns.org';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' 'https://nueve-de-diciembre.duckdns.org';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://snippet-manager:8083/;
        proxy_set_header Host $host;
    }
}
