server {
    listen 80 default_server; # Listen on port 80 for IPv4 requests

    server_name _; # Es la IP publica de la VM (despues aca hay que poner el dominio de duckdns)
    server_tokens off; # Desactiva la información de la versión de NGINX en las respuestas HTTP

    location / {
        proxy_pass http://printscript-ui:80/;
    }

    location ~ /.well-known/acme-challenge/ { # Esta ubicación maneja las solicitudes de validación de Let's Encrypt para la obtención y renovación de certificados SSL
        root /var/www/certbot;
    }
}
