server {
    listen 80; # Listen on port 80 for IPv4 requests
    listen [::]:80; # Listen on port 80 for IPv6 requests

    server_name nueve-de-diciembre.duckdns.org; # Es la IP publica de la VM (despues aca hay que poner el dominio de duckdns)

    location ~ /.well-known/acme-challenge/ { # Esta ubicación maneja las solicitudes de validación de Let's Encrypt para la obtención y renovación de certificados SSL
        root /var/www/certbot;
    }

    location / {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET';
        proxy_pass http://printscript-ui:80/;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/html;
    index index.php index.html index.htm;

    server_name nueve-de-diciembre.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/nueve-de-diciembre.duckdns.org/fullchain.pem; # Ruta al certificado SSL
    ssl_certificate_key /etc/letsencrypt/live/nueve-de-diciembre.duckdns.org/privkey.pem; # Ruta a la clave privada del certificado SSL

    location / {
        if ($request_method = 'OPTIONS') {
        # Maneja las solicitudes CORS para métodos OPTIONS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
        }

        # Encabezados y proxy para solicitudes normales
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://printscript-ui:80/;
    }

    location /snippet-manager/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
        proxy_pass http://snippet-manager:8083/;
        proxy_set_header Host $host; # Envía el encabezado Host al servidor backend.
    }
}