server {
    listen 80 default_server; # Listen on port 80 for IPv4 requests

    server_name _; # Es la IP publica de la VM (despues aca hay que poner el dominio de duckdns)
    server_tokens off; # Desactiva la información de la versión de NGINX en las respuestas HTTP

    location ~ /.well-known/acme-challenge/ { # Esta ubicación maneja las solicitudes de validación de Let's Encrypt para la obtención y renovación de certificados SSL
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri; # Redirige todas las solicitudes HTTP a HTTPS
}

server {
    listen 443 ssl; # Listen on port 443 for HTTPS requests

    server_name nueve-de-diciembre.duckdns.org; # Es la IP publica de la VM (despues aca hay que poner el dominio de duckdns)

    ssl_certificate /etc/letsencrypt/live/nueve-de-diciembre.duckdns.org/fullchain.pem; # Ruta al certificado SSL
    ssl_certificate_key /etc/letsencrypt/live/nueve-de-diciembre.duckdns.org/privkey.pem; # Ruta a la clave privada del certificado SSL

    root /var/www/html; # Ruta al directorio raíz del servidor web
    index index.php index.html index.htm; # Archivos index que se servirán

    location / {
        proxy_pass http://printscript-ui:80/;
    }
}
